.question
  p= question.title
  p= question.body
  -if question.files.attached?
    = render partial: 'shared/file', collection: question.files, as: :file
  - if current_user&.author_of?(question)
    td= link_to "Delete Question", question, method: :delete, data: { confirm: "Are you sure?" }
    td= link_to "Edit Question", '#', class: 'edit-question-link'
    .question-errors

    = form_with model: question, local: false, class: 'd-none', id: "edit-question" do |f|
      .form-group 
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true
      = f.submit "Save"
