.question id= question.id
  -if question.award.present?
    p Question with an award!
    
  p= question.title
  p= question.body

  = render 'shared/rate', resource: question

  = render 'comments/form', commentable: question

  -if question.files.attached?
    = render partial: 'shared/file', collection: question.files, as: :file

  -if question.links.any?
    .attached-links
      p Links:
      ul
        = render partial: 'shared/link', collection: question.links, as: :link
  
  .comments
    -if question.comments.any?
      = render question.comments

  -if current_user&.author_of?(question)
      td= link_to "Delete Question", question, method: :delete, data: { confirm: "Are you sure?" }
      td= link_to "Edit Question", '#', class: 'edit-question-link'
      .question-errors
        = render 'form', question: question
