= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p 
    = f.fields_for :award do |a|
      = a.label :name
      = a.text_field :name
      = a.label :link
      = a.text_field :link

  .attachable-links
    = f.fields_for :links do |link|
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  = f.submit 'Ask'
