= render 'shared/flash'

h3 Question
div
  p= @question.title
  p= @question.body

h3 Answers
div= render @question.answers

h3 Submit Answer
div= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer

  = f.label :body
  = f.text_field :body

  = f.submit "Submit Answer"

