.py-4
  h3 Question
  = render @question
.px-3
  .comment-errors
  h3.py-3 Answers
  -if @answers.any?
    .answers
      .answer-errors-update
      = render @answers
  -else
    .answers
      .answer-errors-update
      h3.py-3 No Answers yet

  -if user_signed_in?
    h3.py-3 Submit Answer
    .answer-errors-creation

    = form_with model: [@question, @answer], local: false, class: 'form-control new-answer' do |f| 

      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
        = f.label :files 
        = f.file_field :files, multiple: true, direct_upload: true
        .attachable-links
          = f.fields_for :links do |link|
          .links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
      br
      = f.submit "Submit Answer"
