.answer.py-1 id= answer.id
  -if answer.best == true 
    p Best Answer
  p= answer.body
  -if answer.files.attached?
    = render partial: 'shared/file', collection: answer.files, as: :file
  -if current_user&.author_of?(answer) && answer.persisted?
    = link_to 'Delete', answer, method: :delete, remote: true, data: { confirm: 'Are you sure?' }
    = link_to 'Edit', '#', class: "edit-answer-link", data: { answer_id: answer.id }
    = form_with model: answer, local: false, class: 'd-none', id: "edit-answer-#{answer.id}" do |f|
      .form-group
      = f.label :body
      = f.text_area :body
      = f.label :files 
      = f.file_field :files, multiple: true
      = f.submit "Save"
  -if current_user&.author_of?(answer.question) && answer.persisted?
    = link_to 'Mark As Best', mark_as_best_answer_path(answer), method: :patch, remote: true
